GITHUB_CLIENT_ID="op://Dev Accounts/Wishlist App/Github OAuth/Client ID"
GITHUB_CLIENT_SECRET="op://Dev Accounts/Wishlist App/Github OAuth/Client Secret"
AUTH_SECRET="op://Dev Accounts/Wishlist App/Auth Token"
AUTH_TRUST_HOST=true
ALLOWED_EMAILS="op://Dev Accounts/Wishlist App/Allowed Emails"
VITE_APPWRITE_PROJECT="op://Dev Accounts/Wishlist App/Appwrite Project"
VITE_APPWRITE_DB="op://Dev Accounts/Wishlist App/Appwrite/Database"
VITE_APPWRITE_ITEM_COLLECTION="op://Dev Accounts/Wishlist App/Appwrite/Items Collection"
VITE_APPWRITE_LIST_COLLECTION="op://Dev Accounts/Wishlist App/Appwrite/List Collection"
VITE_CURRENCY="GBP"