VITE_APPWRITE_ENDPOINT="op://Dev Accounts/Wishlist App/Appwrite/Host"
VITE_APPWRITE_PROJECT="op://Dev Accounts/Wishlist App/Appwrite Project"
VITE_APPWRITE_DB="op://Dev Accounts/Wishlist App/Appwrite/Database"
VITE_APPWRITE_ITEM_COLLECTION="op://Dev Accounts/Wishlist App/Appwrite/Items Collection"
VITE_APPWRITE_LIST_COLLECTION="op://Dev Accounts/Wishlist App/Appwrite/List Collection"
VITE_APPWRITE_FULFILLMENT_COLLECTION="op://Dev Accounts/Wishlist App/Appwrite/Fulfillment Collection"
VITE_LOGIN_METHODS=github,password
VITE_UMAMI_URL="op://Personal/Umami/Wishlist/URL"
VITE_UMAMI_ID="op://Personal/Umami/Wishlist/Website ID"
VITE_UMAMI_DOMAINS="op://Personal/Umami/Wishlist/Domains"