APPWRITE_PROJECT="op://Dev Projects/readyto.gift/Appwrite Project"
APPWRITE_ENDPOINT="op://Dev Projects/readyto.gift/Appwrite/Host"
APPWRITE_DB="op://Dev Projects/readyto.gift/Appwrite/Database"
APPWRITE_ITEM_COLLECTION="op://Dev Projects/readyto.gift/Appwrite/Items Collection"
APPWRITE_LIST_COLLECTION="op://Dev Projects/readyto.gift/Appwrite/List Collection"
APPWRITE_FULFILLMENT_COLLECTION="op://Dev Projects/readyto.gift/Appwrite/Fulfillment Collection"
APPWRITE_IMAGE_BUCKET="op://Dev Projects/readyto.gift/Appwrite/Image Bucket"
LOGIN_METHODS=password
UMAMI_URL="op://Personal/Umami/Wishlist/URL"
UMAMI_ID="op://Personal/Umami/Wishlist/Website ID"
UMAMI_DOMAINS="op://Personal/Umami/Wishlist/Domains"
SENTRY_DSN="op://Dev Projects/readyto.gift/add more/Sentry DSN"
APPWRITE_DEV_KEY="op://Dev Projects/readyto.gift/Appwrite/Dev Key"
APPWRITE_KEY="op://Dev Projects/readyto.gift/Server API Key"