VITE_APPWRITE_ENDPOINT="op://Dev Projects/readyto.gift/Appwrite/Host"
VITE_APPWRITE_PROJECT="op://Dev Projects/readyto.gift/Appwrite Project"
VITE_APPWRITE_DB="op://Dev Projects/readyto.gift/Appwrite/Database"
VITE_APPWRITE_ITEM_COLLECTION="op://Dev Projects/readyto.gift/Appwrite/Items Collection"
VITE_APPWRITE_LIST_COLLECTION="op://Dev Projects/readyto.gift/Appwrite/List Collection"
VITE_APPWRITE_FULFILLMENT_COLLECTION="op://Dev Projects/readyto.gift/Appwrite/Fulfillment Collection"
VITE_APPWRITE_IMAGE_BUCKET="op://Dev Projects/readyto.gift/Appwrite/Image Bucket"
VITE_LOGIN_METHODS=github,password
VITE_UMAMI_URL="op://Personal/Umami/Wishlist/URL"
VITE_UMAMI_ID="op://Personal/Umami/Wishlist/Website ID"
VITE_UMAMI_DOMAINS="op://Personal/Umami/Wishlist/Domains"
VITE_SENTRY_DSN="op://Dev Projects/readyto.gift/add more/Sentry DSN"